// Program 5: Reverse of Digits
// a) Sum of digits (Ex: 156 = 12)
// b) Reverse of digit (Ex: 156 = 651)

pollinate seed sumDigits(seed num) {
    seed total = 0;
    grow (num > 0) {
        total = total + num % 10;
        num = num / 10;
    }
    reclaim total;
}

pollinate seed revDigits(seed num) {
    seed rev = 0;
    grow (num > 0) {
        rev = rev * 10 + num % 10;
        num = num / 10;
    }
    reclaim rev;
}

root() {
    plant("=== Reverse of Digits ===");
    plant("Enter a number:");
    seed num = water(seed);

    seed sum = sumDigits(num);
    seed rev = revDigits(num);

    plant("Sum of digits of {} = {}", num, sum);
    plant("Reverse of {} = {}", num, rev);

    reclaim;
}
