================================================================================
FIRST SETS
================================================================================
Shows which terminals can appear first in each non-terminal

First(<program>) = { branch, bundle, fertile, leaf, pollinate, root, seed, tree, vine }
First(<global_declaration>) = { branch, bundle, fertile, leaf, seed, tree, vine, λ }
First(<bundle_or_var>) = { id, { }
First(<local_declaration>) = { branch, bundle, fertile, leaf, seed, tree, vine, λ }
First(<data_type>) = { branch, leaf, seed, tree, vine }
First(<const_dec>) = { fertile }
First(<const_next>) = { ,, λ }
First(<var_dec>) = { branch, bundle, leaf, seed, tree, vine }
First(<bundle_mem_dec>) = { id }
First(<var_value>) = { ,, =, λ }
First(<var_value_next>) = { ,, λ }
First(<init_val>) = { !, (, chrlit, dblit, frost, id, intlit, stringlit, sunshine, water, {, ~, λ }
First(<array_dec>) = { [, λ }
First(<array_dim_opt>) = { dblit, intlit, λ }
First(<array_init_opt>) = { {, λ }
First(<init_vals>) = { !, (, chrlit, dblit, frost, id, intlit, stringlit, sunshine, {, ~, λ }
First(<init_vals_next>) = { ,, λ }
First(<init_val_item>) = { !, (, chrlit, dblit, frost, id, intlit, stringlit, sunshine, {, ~ }
First(<bundle_members>) = { branch, id, leaf, seed, tree, vine, λ }
First(<function_definition>) = { pollinate, λ }
First(<return_type>) = { branch, empty, id, leaf, seed, tree, vine }
First(<parameters>) = { branch, id, leaf, seed, tree, vine, λ }
First(<param>) = { branch, id, leaf, seed, tree, vine }
First(<param_array>) = { [, λ }
First(<param_next>) = { ,, λ }
First(<reclaim_value>) = { !, (, ;, chrlit, dblit, frost, id, intlit, stringlit, sunshine, ~ }
First(<body_statement>) = { ++, --, cultivate, grow, harvest, id, plant, prune, skip, spring, tend, water, λ }
First(<non_reclaim_stmt>) = { ++, --, cultivate, grow, harvest, id, plant, prune, skip, spring, tend, water }
First(<statement>) = { ++, --, cultivate, grow, harvest, id, plant, prune, reclaim, skip, spring, tend, water, λ }
First(<simple_stmt>) = { ++, --, cultivate, grow, harvest, id, plant, prune, reclaim, skip, spring, tend, water }
First(<id_stmt>) = { %=, (, *=, ++, +=, --, -=, ., /=, =, [ }
First(<assign_rhs>) = { !, (, chrlit, dblit, frost, id, intlit, stringlit, sunshine, water, ~ }
First(<assign_op>) = { %=, *=, +=, -=, /=, = }
First(<id_next>) = { ., [, λ }
First(<array_access>) = { [ }
First(<array_access_more>) = { [, λ }
First(<struct_access>) = { . }
First(<struct_access_more>) = { ., λ }
First(<post_array_access>) = { ., λ }
First(<io_stmt>) = { plant, water }
First(<water_arg>) = { branch, id, leaf, seed, tree, vine, λ }
First(<water_id_tail>) = { [, λ }
First(<arguments>) = { !, (, chrlit, dblit, frost, id, intlit, stringlit, sunshine, ~, λ }
First(<arg_next>) = { ,, λ }
First(<conditional_stmt>) = { spring }
First(<elseif_chain>) = { bud, λ }
First(<else_opt>) = { wither, λ }
First(<loop_stmt>) = { cultivate, grow, tend }
First(<for_init>) = { branch, id, leaf, seed, tree, vine, λ }
First(<for_update>) = { id, λ }
First(<for_update_type>) = { %=, *=, ++, +=, --, -=, ., /=, =, [ }
First(<inc_dec_op>) = { ++, -- }
First(<switch_stmt>) = { harvest }
First(<case_list>) = { variety, λ }
First(<case_literal>) = { chrlit, dblit, frost, intlit, stringlit, sunshine }
First(<case_statements>) = { ++, --, cultivate, grow, harvest, id, plant, prune, reclaim, skip, spring, tend, water, {, λ }
First(<case_statement>) = { ++, --, cultivate, grow, harvest, id, plant, prune, reclaim, skip, spring, tend, water, { }
First(<default_opt>) = { soil, λ }
First(<control_stmt>) = { prune, skip }
First(<expression>) = { !, (, chrlit, dblit, frost, id, intlit, stringlit, sunshine, ~ }
First(<assignment_expression>) = { !, (, chrlit, dblit, frost, id, intlit, stringlit, sunshine, ~ }
First(<assignment_expression_next>) = { %=, *=, +=, -=, /=, =, λ }
First(<logic_or>) = { !, (, chrlit, dblit, frost, id, intlit, stringlit, sunshine, ~ }
First(<logic_or_next>) = { ||, λ }
First(<logic_and>) = { !, (, chrlit, dblit, frost, id, intlit, stringlit, sunshine, ~ }
First(<logic_and_next>) = { &&, λ }
First(<relational>) = { !, (, chrlit, dblit, frost, id, intlit, stringlit, sunshine, ~ }
First(<relational_next>) = { !=, <, <=, ==, >, >=, λ }
First(<relational_op>) = { !=, <, <=, ==, >, >= }
First(<arithmetic>) = { !, (, chrlit, dblit, frost, id, intlit, stringlit, sunshine, ~ }
First(<arithmetic_next>) = { +, -, `, λ }
First(<term>) = { !, (, chrlit, dblit, frost, id, intlit, stringlit, sunshine, ~ }
First(<term_next>) = { %, *, /, λ }
First(<power>) = { !, (, chrlit, dblit, frost, id, intlit, stringlit, sunshine, ~ }
First(<power_next>) = { **, λ }
First(<factor>) = { !, (, chrlit, dblit, frost, id, intlit, stringlit, sunshine, ~ }
First(<paren_expr>) = { !, (, branch, chrlit, dblit, frost, id, intlit, leaf, seed, stringlit, sunshine, tree, vine, ~ }
First(<unary_op>) = { !, ~ }
First(<factor_id_next>) = { (, ., [, λ }

================================================================================
FOLLOW SETS
================================================================================
Shows which terminals can appear after each non-terminal

Follow(<program>) = { EOF }
Follow(<global_declaration>) = { pollinate, root }
Follow(<bundle_or_var>) = { branch, bundle, fertile, leaf, pollinate, root, seed, tree, vine }
Follow(<local_declaration>) = { ++, --, cultivate, grow, harvest, id, plant, prune, reclaim, skip, soil, spring, tend, variety, water, {, } }
Follow(<data_type>) = { ), id }
Follow(<const_dec>) = { ; }
Follow(<const_next>) = { ; }
Follow(<var_dec>) = { ; }
Follow(<bundle_mem_dec>) = { ; }
Follow(<var_value>) = { ; }
Follow(<var_value_next>) = { ; }
Follow(<init_val>) = { ,, ; }
Follow(<array_dec>) = { ,, ;, = }
Follow(<array_dim_opt>) = { ] }
Follow(<array_init_opt>) = { ,, ; }
Follow(<init_vals>) = { } }
Follow(<init_vals_next>) = { } }
Follow(<init_val_item>) = { ,, } }
Follow(<bundle_members>) = { } }
Follow(<function_definition>) = { root }
Follow(<return_type>) = { id }
Follow(<parameters>) = { ) }
Follow(<param>) = { ), , }
Follow(<param_array>) = { ), , }
Follow(<param_next>) = { ) }
Follow(<reclaim_value>) = { ++, --, cultivate, grow, harvest, id, plant, prune, reclaim, skip, soil, spring, tend, variety, water, {, } }
Follow(<body_statement>) = { reclaim }
Follow(<non_reclaim_stmt>) = { ++, --, cultivate, grow, harvest, id, plant, prune, reclaim, skip, spring, tend, water, } }
Follow(<statement>) = { } }
Follow(<simple_stmt>) = { ++, --, cultivate, grow, harvest, id, plant, prune, reclaim, skip, spring, tend, water, } }
Follow(<id_stmt>) = { ++, --, cultivate, grow, harvest, id, plant, prune, reclaim, skip, soil, spring, tend, variety, water, {, } }
Follow(<assign_rhs>) = { ; }
Follow(<assign_op>) = { !, (, chrlit, dblit, frost, id, intlit, stringlit, sunshine, water, ~ }
Follow(<id_next>) = { %=, *=, +=, -=, /=, = }
Follow(<array_access>) = { !=, %, %=, &&, ), *, **, *=, +, +=, ,, -, -=, ., /, /=, ;, <, <=, =, ==, >, >=, ], `, ||, } }
Follow(<array_access_more>) = { !=, %, %=, &&, ), *, **, *=, +, +=, ,, -, -=, ., /, /=, ;, <, <=, =, ==, >, >=, ], `, ||, } }
Follow(<struct_access>) = { !=, %, %=, &&, ), *, **, *=, +, +=, ,, -, -=, /, /=, ;, <, <=, =, ==, >, >=, ], `, ||, } }
Follow(<struct_access_more>) = { !=, %, %=, &&, ), *, **, *=, +, +=, ,, -, -=, /, /=, ;, <, <=, =, ==, >, >=, ], `, ||, } }
Follow(<post_array_access>) = { !=, %, %=, &&, ), *, **, *=, +, +=, ,, -, -=, /, /=, ;, <, <=, =, ==, >, >=, ], `, ||, } }
Follow(<io_stmt>) = { ++, --, cultivate, grow, harvest, id, plant, prune, reclaim, skip, soil, spring, tend, variety, water, {, } }
Follow(<water_arg>) = { ) }
Follow(<water_id_tail>) = { ) }
Follow(<arguments>) = { ) }
Follow(<arg_next>) = { ) }
Follow(<conditional_stmt>) = { ++, --, cultivate, grow, harvest, id, plant, prune, reclaim, skip, soil, spring, tend, variety, water, {, } }
Follow(<elseif_chain>) = { ++, --, cultivate, grow, harvest, id, plant, prune, reclaim, skip, soil, spring, tend, variety, water, wither, {, } }
Follow(<else_opt>) = { ++, --, cultivate, grow, harvest, id, plant, prune, reclaim, skip, soil, spring, tend, variety, water, {, } }
Follow(<loop_stmt>) = { ++, --, cultivate, grow, harvest, id, plant, prune, reclaim, skip, soil, spring, tend, variety, water, {, } }
Follow(<for_init>) = { ; }
Follow(<for_update>) = { ) }
Follow(<for_update_type>) = { ) }
Follow(<inc_dec_op>) = { ), ;, id }
Follow(<switch_stmt>) = { ++, --, cultivate, grow, harvest, id, plant, prune, reclaim, skip, soil, spring, tend, variety, water, {, } }
Follow(<case_list>) = { soil, } }
Follow(<case_literal>) = { : }
Follow(<case_statements>) = { soil, variety, } }
Follow(<case_statement>) = { ++, --, cultivate, grow, harvest, id, plant, prune, reclaim, skip, soil, spring, tend, variety, water, {, } }
Follow(<default_opt>) = { } }
Follow(<control_stmt>) = { ++, --, cultivate, grow, harvest, id, plant, prune, reclaim, skip, spring, tend, water, } }
Follow(<expression>) = { ), ,, ;, ], } }
Follow(<assignment_expression>) = { ), ,, ;, ], } }
Follow(<assignment_expression_next>) = { ), ,, ;, ], } }
Follow(<logic_or>) = { %=, ), *=, +=, ,, -=, /=, ;, =, ], } }
Follow(<logic_or_next>) = { %=, ), *=, +=, ,, -=, /=, ;, =, ], } }
Follow(<logic_and>) = { %=, ), *=, +=, ,, -=, /=, ;, =, ], ||, } }
Follow(<logic_and_next>) = { %=, ), *=, +=, ,, -=, /=, ;, =, ], ||, } }
Follow(<relational>) = { %=, &&, ), *=, +=, ,, -=, /=, ;, =, ], ||, } }
Follow(<relational_next>) = { %=, &&, ), *=, +=, ,, -=, /=, ;, =, ], ||, } }
Follow(<relational_op>) = { !, (, chrlit, dblit, frost, id, intlit, stringlit, sunshine, ~ }
Follow(<arithmetic>) = { !=, %=, &&, ), *=, +=, ,, -=, /=, ;, <, <=, =, ==, >, >=, ], ||, } }
Follow(<arithmetic_next>) = { !=, %=, &&, ), *=, +=, ,, -=, /=, ;, <, <=, =, ==, >, >=, ], ||, } }
Follow(<term>) = { !=, %=, &&, ), *=, +, +=, ,, -, -=, /=, ;, <, <=, =, ==, >, >=, ], `, ||, } }
Follow(<term_next>) = { !=, %=, &&, ), *=, +, +=, ,, -, -=, /=, ;, <, <=, =, ==, >, >=, ], `, ||, } }
Follow(<power>) = { !=, %, %=, &&, ), *, *=, +, +=, ,, -, -=, /, /=, ;, <, <=, =, ==, >, >=, ], `, ||, } }
Follow(<power_next>) = { !=, %, %=, &&, ), *, *=, +, +=, ,, -, -=, /, /=, ;, <, <=, =, ==, >, >=, ], `, ||, } }
Follow(<factor>) = { !=, %, %=, &&, ), *, **, *=, +, +=, ,, -, -=, /, /=, ;, <, <=, =, ==, >, >=, ], `, ||, } }
Follow(<paren_expr>) = { !=, %, %=, &&, ), *, **, *=, +, +=, ,, -, -=, /, /=, ;, <, <=, =, ==, >, >=, ], `, ||, } }
Follow(<unary_op>) = { !, (, chrlit, dblit, frost, id, intlit, stringlit, sunshine, ~ }
Follow(<factor_id_next>) = { !=, %, %=, &&, ), *, **, *=, +, +=, ,, -, -=, /, /=, ;, <, <=, =, ==, >, >=, ], `, ||, } }

================================================================================
PREDICT SETS
================================================================================
Shows which terminal triggers each production rule

Predict(<program> -> <global_declaration> <function_definition> root ( ) { <local_declaration> <body_statement> reclaim ; }) = { branch, bundle, fertile, leaf, pollinate, root, seed, tree, vine }
Predict(<global_declaration> -> bundle id <bundle_or_var> <global_declaration>) = { bundle }
Predict(<global_declaration> -> <data_type> id <array_dec> <var_value> ; <global_declaration>) = { branch, leaf, seed, tree, vine }
Predict(<global_declaration> -> fertile <data_type> id = <init_val> <const_next> ; <global_declaration>) = { fertile }
Predict(<global_declaration> -> λ) = { pollinate, root }
Predict(<bundle_or_var> -> { <bundle_members> } ;) = { { }
Predict(<bundle_or_var> -> <bundle_mem_dec> ;) = { id }
Predict(<local_declaration> -> <var_dec> ; <local_declaration>) = { branch, bundle, leaf, seed, tree, vine }
Predict(<local_declaration> -> <const_dec> ; <local_declaration>) = { fertile }
Predict(<local_declaration> -> λ) = { ++, --, cultivate, grow, harvest, id, plant, prune, reclaim, skip, soil, spring, tend, variety, water, {, } }
Predict(<data_type> -> seed) = { seed }
Predict(<data_type> -> tree) = { tree }
Predict(<data_type> -> leaf) = { leaf }
Predict(<data_type> -> branch) = { branch }
Predict(<data_type> -> vine) = { vine }
Predict(<const_dec> -> fertile <data_type> id = <init_val> <const_next>) = { fertile }
Predict(<const_next> -> , id = <init_val> <const_next>) = { , }
Predict(<const_next> -> λ) = { ; }
Predict(<var_dec> -> <data_type> id <array_dec> <var_value>) = { branch, leaf, seed, tree, vine }
Predict(<var_dec> -> bundle id <bundle_mem_dec>) = { bundle }
Predict(<bundle_mem_dec> -> id <array_dec>) = { id }
Predict(<var_value> -> = <init_val> <var_value_next>) = { = }
Predict(<var_value> -> <var_value_next>) = { ,, ;, λ }
Predict(<var_value_next> -> , id <array_dec> <var_value>) = { , }
Predict(<var_value_next> -> λ) = { ; }
Predict(<init_val> -> <array_init_opt>) = { ,, ;, {, λ }
Predict(<init_val> -> water ( <water_arg> )) = { water }
Predict(<init_val> -> <expression>) = { !, (, chrlit, dblit, frost, id, intlit, stringlit, sunshine, ~ }
Predict(<array_dec> -> [ <array_dim_opt> ] <array_dec>) = { [ }
Predict(<array_dec> -> λ) = { ,, ;, = }
Predict(<array_dim_opt> -> intlit) = { intlit }
Predict(<array_dim_opt> -> dblit) = { dblit }
Predict(<array_dim_opt> -> λ) = { ] }
Predict(<array_init_opt> -> { <init_vals> }) = { { }
Predict(<array_init_opt> -> λ) = { ,, ; }
Predict(<init_vals> -> <init_val_item> <init_vals_next>) = { !, (, chrlit, dblit, frost, id, intlit, stringlit, sunshine, {, ~ }
Predict(<init_vals> -> λ) = { } }
Predict(<init_vals_next> -> , <init_val_item> <init_vals_next>) = { , }
Predict(<init_vals_next> -> λ) = { } }
Predict(<init_val_item> -> { <init_vals> }) = { { }
Predict(<init_val_item> -> <expression>) = { !, (, chrlit, dblit, frost, id, intlit, stringlit, sunshine, ~ }
Predict(<bundle_members> -> <data_type> id ; <bundle_members>) = { branch, leaf, seed, tree, vine }
Predict(<bundle_members> -> id id ; <bundle_members>) = { id }
Predict(<bundle_members> -> λ) = { } }
Predict(<function_definition> -> pollinate <return_type> id ( <parameters> ) { <local_declaration> <body_statement> reclaim <reclaim_value> } <function_definition>) = { pollinate }
Predict(<function_definition> -> λ) = { root }
Predict(<return_type> -> <data_type>) = { branch, leaf, seed, tree, vine }
Predict(<return_type> -> empty) = { empty }
Predict(<return_type> -> id) = { id }
Predict(<parameters> -> λ) = { ) }
Predict(<parameters> -> <param> <param_next>) = { branch, id, leaf, seed, tree, vine }
Predict(<param> -> <data_type> id <param_array>) = { branch, leaf, seed, tree, vine }
Predict(<param> -> id id) = { id }
Predict(<param_array> -> λ) = { ), , }
Predict(<param_array> -> [ ]) = { [ }
Predict(<param_next> -> λ) = { ) }
Predict(<param_next> -> , <param> <param_next>) = { , }
Predict(<reclaim_value> -> <expression> ;) = { !, (, chrlit, dblit, frost, id, intlit, stringlit, sunshine, ~ }
Predict(<reclaim_value> -> ;) = { ; }
Predict(<body_statement> -> <non_reclaim_stmt> <body_statement>) = { ++, --, cultivate, grow, harvest, id, plant, prune, skip, spring, tend, water }
Predict(<body_statement> -> λ) = { reclaim }
Predict(<non_reclaim_stmt> -> id <id_stmt>) = { id }
Predict(<non_reclaim_stmt> -> <inc_dec_op> id ;) = { ++, -- }
Predict(<non_reclaim_stmt> -> <io_stmt>) = { plant, water }
Predict(<non_reclaim_stmt> -> <conditional_stmt>) = { spring }
Predict(<non_reclaim_stmt> -> <loop_stmt>) = { cultivate, grow, tend }
Predict(<non_reclaim_stmt> -> <switch_stmt>) = { harvest }
Predict(<non_reclaim_stmt> -> <control_stmt>) = { prune, skip }
Predict(<statement> -> <simple_stmt> <statement>) = { ++, --, cultivate, grow, harvest, id, plant, prune, reclaim, skip, spring, tend, water }
Predict(<statement> -> λ) = { } }
Predict(<simple_stmt> -> <non_reclaim_stmt>) = { ++, --, cultivate, grow, harvest, id, plant, prune, skip, spring, tend, water }
Predict(<simple_stmt> -> reclaim <reclaim_value>) = { reclaim }
Predict(<id_stmt> -> <id_next> <assign_op> <assign_rhs> ;) = { %=, *=, +=, -=, ., /=, =, [ }
Predict(<id_stmt> -> <inc_dec_op> ;) = { ++, -- }
Predict(<id_stmt> -> ( <arguments> ) ;) = { ( }
Predict(<assign_rhs> -> water ( <water_arg> )) = { water }
Predict(<assign_rhs> -> <expression>) = { !, (, chrlit, dblit, frost, id, intlit, stringlit, sunshine, ~ }
Predict(<assign_op> -> =) = { = }
Predict(<assign_op> -> +=) = { += }
Predict(<assign_op> -> -=) = { -= }
Predict(<assign_op> -> *=) = { *= }
Predict(<assign_op> -> /=) = { /= }
Predict(<assign_op> -> %=) = { %= }
Predict(<id_next> -> <array_access> <post_array_access>) = { [ }
Predict(<id_next> -> <struct_access>) = { . }
Predict(<id_next> -> λ) = { %=, *=, +=, -=, /=, = }
Predict(<array_access> -> [ <expression> ] <array_access_more>) = { [ }
Predict(<array_access_more> -> [ <expression> ] <array_access_more>) = { [ }
Predict(<array_access_more> -> λ) = { !=, %, %=, &&, ), *, **, *=, +, +=, ,, -, -=, ., /, /=, ;, <, <=, =, ==, >, >=, ], `, ||, } }
Predict(<struct_access> -> . id <struct_access_more>) = { . }
Predict(<struct_access_more> -> . id <struct_access_more>) = { . }
Predict(<struct_access_more> -> λ) = { !=, %, %=, &&, ), *, **, *=, +, +=, ,, -, -=, /, /=, ;, <, <=, =, ==, >, >=, ], `, ||, } }
Predict(<post_array_access> -> . id <post_array_access>) = { . }
Predict(<post_array_access> -> λ) = { !=, %, %=, &&, ), *, **, *=, +, +=, ,, -, -=, /, /=, ;, <, <=, =, ==, >, >=, ], `, ||, } }
Predict(<io_stmt> -> plant ( <arguments> ) ;) = { plant }
Predict(<io_stmt> -> water ( <water_arg> ) ;) = { water }
Predict(<water_arg> -> <data_type>) = { branch, leaf, seed, tree, vine }
Predict(<water_arg> -> id <water_id_tail>) = { id }
Predict(<water_arg> -> λ) = { ) }
Predict(<water_id_tail> -> [ <expression> ] <water_id_tail>) = { [ }
Predict(<water_id_tail> -> λ) = { ) }
Predict(<arguments> -> <expression> <arg_next>) = { !, (, chrlit, dblit, frost, id, intlit, stringlit, sunshine, ~ }
Predict(<arguments> -> λ) = { ) }
Predict(<arg_next> -> , <expression> <arg_next>) = { , }
Predict(<arg_next> -> λ) = { ) }
Predict(<conditional_stmt> -> spring ( <expression> ) { <local_declaration> <statement> } <elseif_chain> <else_opt>) = { spring }
Predict(<elseif_chain> -> bud ( <expression> ) { <local_declaration> <statement> } <elseif_chain>) = { bud }
Predict(<elseif_chain> -> λ) = { ++, --, cultivate, grow, harvest, id, plant, prune, reclaim, skip, soil, spring, tend, variety, water, wither, {, } }
Predict(<else_opt> -> wither { <local_declaration> <statement> }) = { wither }
Predict(<else_opt> -> λ) = { ++, --, cultivate, grow, harvest, id, plant, prune, reclaim, skip, soil, spring, tend, variety, water, {, } }
Predict(<loop_stmt> -> grow ( <expression> ) { <local_declaration> <statement> }) = { grow }
Predict(<loop_stmt> -> cultivate ( <for_init> ; <expression> ; <for_update> ) { <local_declaration> <statement> }) = { cultivate }
Predict(<loop_stmt> -> tend { <local_declaration> <statement> } grow ( <expression> ) ;) = { tend }
Predict(<for_init> -> <data_type> id <array_dec> <var_value>) = { branch, leaf, seed, tree, vine }
Predict(<for_init> -> id <id_next> <assign_op> <expression>) = { id }
Predict(<for_init> -> λ) = { ; }
Predict(<for_update> -> id <for_update_type>) = { id }
Predict(<for_update> -> λ) = { ) }
Predict(<for_update_type> -> <inc_dec_op>) = { ++, -- }
Predict(<for_update_type> -> <id_next> <assign_op> <expression>) = { %=, *=, +=, -=, ., /=, =, [ }
Predict(<inc_dec_op> -> ++) = { ++ }
Predict(<inc_dec_op> -> --) = { -- }
Predict(<switch_stmt> -> harvest ( <expression> ) { <case_list> <default_opt> }) = { harvest }
Predict(<case_list> -> variety <case_literal> : <local_declaration> <case_statements> <case_list>) = { variety }
Predict(<case_list> -> λ) = { soil, } }
Predict(<case_literal> -> intlit) = { intlit }
Predict(<case_literal> -> dblit) = { dblit }
Predict(<case_literal> -> chrlit) = { chrlit }
Predict(<case_literal> -> stringlit) = { stringlit }
Predict(<case_literal> -> sunshine) = { sunshine }
Predict(<case_literal> -> frost) = { frost }
Predict(<case_statements> -> <case_statement> <case_statements>) = { ++, --, cultivate, grow, harvest, id, plant, prune, reclaim, skip, spring, tend, water, { }
Predict(<case_statements> -> λ) = { soil, variety, } }
Predict(<case_statement> -> id <id_stmt>) = { id }
Predict(<case_statement> -> <inc_dec_op> id ;) = { ++, -- }
Predict(<case_statement> -> <io_stmt>) = { plant, water }
Predict(<case_statement> -> <conditional_stmt>) = { spring }
Predict(<case_statement> -> <loop_stmt>) = { cultivate, grow, tend }
Predict(<case_statement> -> <switch_stmt>) = { harvest }
Predict(<case_statement> -> { <local_declaration> <statement> }) = { { }
Predict(<case_statement> -> prune ;) = { prune }
Predict(<case_statement> -> skip ;) = { skip }
Predict(<case_statement> -> reclaim <reclaim_value>) = { reclaim }
Predict(<default_opt> -> soil : <local_declaration> <case_statements>) = { soil }
Predict(<default_opt> -> λ) = { } }
Predict(<control_stmt> -> prune ;) = { prune }
Predict(<control_stmt> -> skip ;) = { skip }
Predict(<expression> -> <assignment_expression>) = { !, (, chrlit, dblit, frost, id, intlit, stringlit, sunshine, ~ }
Predict(<assignment_expression> -> <logic_or> <assignment_expression_next>) = { !, (, chrlit, dblit, frost, id, intlit, stringlit, sunshine, ~ }
Predict(<assignment_expression_next> -> <assign_op> <assignment_expression>) = { %=, *=, +=, -=, /=, = }
Predict(<assignment_expression_next> -> λ) = { ), ,, ;, ], } }
Predict(<logic_or> -> <logic_and> <logic_or_next>) = { !, (, chrlit, dblit, frost, id, intlit, stringlit, sunshine, ~ }
Predict(<logic_or_next> -> || <logic_and> <logic_or_next>) = { || }
Predict(<logic_or_next> -> λ) = { %=, ), *=, +=, ,, -=, /=, ;, =, ], } }
Predict(<logic_and> -> <relational> <logic_and_next>) = { !, (, chrlit, dblit, frost, id, intlit, stringlit, sunshine, ~ }
Predict(<logic_and_next> -> && <relational> <logic_and_next>) = { && }
Predict(<logic_and_next> -> λ) = { %=, ), *=, +=, ,, -=, /=, ;, =, ], ||, } }
Predict(<relational> -> <arithmetic> <relational_next>) = { !, (, chrlit, dblit, frost, id, intlit, stringlit, sunshine, ~ }
Predict(<relational_next> -> <relational_op> <arithmetic>) = { !=, <, <=, ==, >, >= }
Predict(<relational_next> -> λ) = { %=, &&, ), *=, +=, ,, -=, /=, ;, =, ], ||, } }
Predict(<relational_op> -> >) = { > }
Predict(<relational_op> -> <) = { < }
Predict(<relational_op> -> >=) = { >= }
Predict(<relational_op> -> <=) = { <= }
Predict(<relational_op> -> ==) = { == }
Predict(<relational_op> -> !=) = { != }
Predict(<arithmetic> -> <term> <arithmetic_next>) = { !, (, chrlit, dblit, frost, id, intlit, stringlit, sunshine, ~ }
Predict(<arithmetic_next> -> + <term> <arithmetic_next>) = { + }
Predict(<arithmetic_next> -> - <term> <arithmetic_next>) = { - }
Predict(<arithmetic_next> -> ` <term> <arithmetic_next>) = { ` }
Predict(<arithmetic_next> -> λ) = { !=, %=, &&, ), *=, +=, ,, -=, /=, ;, <, <=, =, ==, >, >=, ], ||, } }
Predict(<term> -> <power> <term_next>) = { !, (, chrlit, dblit, frost, id, intlit, stringlit, sunshine, ~ }
Predict(<term_next> -> * <power> <term_next>) = { * }
Predict(<term_next> -> / <power> <term_next>) = { / }
Predict(<term_next> -> % <power> <term_next>) = { % }
Predict(<term_next> -> λ) = { !=, %=, &&, ), *=, +, +=, ,, -, -=, /=, ;, <, <=, =, ==, >, >=, ], `, ||, } }
Predict(<power> -> <factor> <power_next>) = { !, (, chrlit, dblit, frost, id, intlit, stringlit, sunshine, ~ }
Predict(<power_next> -> ** <power>) = { ** }
Predict(<power_next> -> λ) = { !=, %, %=, &&, ), *, *=, +, +=, ,, -, -=, /, /=, ;, <, <=, =, ==, >, >=, ], `, ||, } }
Predict(<factor> -> ( <paren_expr>) = { ( }
Predict(<factor> -> <unary_op> <factor>) = { !, ~ }
Predict(<factor> -> id <factor_id_next>) = { id }
Predict(<factor> -> intlit) = { intlit }
Predict(<factor> -> dblit) = { dblit }
Predict(<factor> -> chrlit) = { chrlit }
Predict(<factor> -> stringlit) = { stringlit }
Predict(<factor> -> sunshine) = { sunshine }
Predict(<factor> -> frost) = { frost }
Predict(<paren_expr> -> <data_type> ) <factor>) = { branch, leaf, seed, tree, vine }
Predict(<paren_expr> -> <expression> )) = { !, (, chrlit, dblit, frost, id, intlit, stringlit, sunshine, ~ }
Predict(<unary_op> -> ~) = { ~ }
Predict(<unary_op> -> !) = { ! }
Predict(<factor_id_next> -> <array_access> <post_array_access>) = { [ }
Predict(<factor_id_next> -> <struct_access>) = { . }
Predict(<factor_id_next> -> ( <arguments> )) = { ( }
Predict(<factor_id_next> -> λ) = { !=, %, %=, &&, ), *, **, *=, +, +=, ,, -, -=, /, /=, ;, <, <=, =, ==, >, >=, ], `, ||, } }
